[gd_scene load_steps=6 format=3 uid="uid://bwgb5isjl8x12"]

[ext_resource type="Texture2D" uid="uid://bfri4gtch0mbu" path="res://icon.svg" id="2_2178m"]
[ext_resource type="PackedScene" uid="uid://b0bu3en0pje13" path="res://manen/player.tscn" id="2_voska"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ko6v5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyral"]
albedo_texture = ExtResource("2_2178m")

[sub_resource type="BoxMesh" id="BoxMesh_8m5c5"]

[node name="test" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ko6v5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_hyral")
mesh = SubResource("BoxMesh_8m5c5")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_voska")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.1485, 0.988912, 0, -0.988912, -0.1485, 0, 18.8403, -17.9638)
